'!='=31
'&&'=34
'<'=28
'<='=29
'=='=30
'>'=33
'>='=32
'Assertions'=56
'CityType'=51
'CountryCodeType'=50
'CountryType'=49
'DELETE'=39
'EmailAddressType'=47
'Entity'=66
'FamilyNameType'=44
'FirstNameFemaleType'=42
'FirstNameMaleType'=41
'FirstNameType'=40
'FullNameType'=45
'GET'=36
'GenderType'=46
'LastNameType'=43
'PK'=68
'POST'=37
'PUT'=38
'PhoneType'=48
'Request'=61
'Response'=59
'RowNumberType'=52
'SimpleEntity'=67
'Test'=54
'Type'=60
'URL'=58
'['=62
']'=63
'apiURL'=53
'boolean'=24
'date'=27
'description'=57
'double'=26
'integer'=25
'mockType'=65
'response'=64
'service'=55
'string'=23
'||'=35
RULE_ANY_OTHER=22
RULE_ARROW=11
RULE_COMMA=17
RULE_EQUAL=6
RULE_ID=5
RULE_INT=18
RULE_LEFT_BRACKET=8
RULE_LEFT_PARENTHESIS=15
RULE_ML_COMMENT=19
RULE_MONEY=14
RULE_QUESTION_MARK=13
RULE_RIGHT_BRACKET=9
RULE_RIGHT_PARENTHESIS=16
RULE_SEMICOLON=7
RULE_SLASH=10
RULE_SL_COMMENT=20
RULE_STRING=4
RULE_TWO_DOTS=12
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
