'!='=35
'$'=45
'&&'=38
'&'=23
'/'=22
':'=44
'<'=32
'<='=33
'=='=34
'>'=37
'>='=36
'?'=24
'Assertions'=66
'CityType'=57
'CountryCodeType'=56
'CountryType'=55
'DELETE'=43
'EmailAddressType'=53
'Entity'=73
'FirstNameFemaleType'=48
'FirstNameMaleType'=47
'FirstNameType'=46
'FullNameType'=51
'GET'=40
'GenderType'=52
'LastNameType'=49
'Mapping'=68
'PK'=75
'POST'=41
'PUT'=42
'PhoneType'=54
'Request'=63
'Response'=61
'RowNumberType'=58
'SimpleEntity'=74
'Test'=64
'Type'=62
'URL'=60
'University'=50
'apiURL'=59
'boolean'=28
'date'=31
'description'=67
'double'=30
'integer'=29
'mockType'=72
'parameter'=69
'request'=71
'response->'=25
'response.'=26
'service'=65
'string'=27
'value'=70
'||'=39
RULE_ANY_OTHER=21
RULE_ARROW=7
RULE_COMMA=14
RULE_DOT=6
RULE_EQUAL=8
RULE_ID=5
RULE_INT=17
RULE_LEFT_BRACKET=10
RULE_LEFT_PARENTHESIS=15
RULE_ML_COMMENT=18
RULE_RIGHT_BRACKET=11
RULE_RIGHT_PARENTHESIS=16
RULE_SEMICOLON=9
RULE_SL_COMMENT=19
RULE_SQUARE_LEFT_BRACKET=12
RULE_SQUARE_RIGHT_BRACKET=13
RULE_STRING=4
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
