'AND'=33
'Assertion'=61
'CityType'=50
'CountryCodeType'=49
'CountryType'=48
'DELETE'=38
'Different'=30
'EmailAddressType'=46
'Entity'=69
'Equal'=29
'Expression'=64
'FamilyNameType'=43
'FirstNameFemaleType'=41
'FirstNameMaleType'=40
'FirstNameType'=39
'FullNameType'=44
'GET'=35
'GenderType'=45
'LastNameType'=42
'Major'=32
'MajorEqual'=31
'Minor'=27
'MinorEqual'=28
'OR'=34
'PK'=71
'POST'=36
'PUT'=37
'PhoneType'=47
'Request'=60
'Response'=57
'RowNumberType'=51
'SimpleEntity'=70
'Test'=53
'Type'=58
'URL'=56
'[]'=59
'apiURL'=52
'assertions'=54
'boolean'=23
'condition'=63
'dataToTest'=62
'date'=26
'description'=55
'double'=25
'expectedValue'=66
'integer'=24
'mockType'=68
'relationalOperator'=67
'string'=22
'type'=65
RULE_ANY_OTHER=21
RULE_COMMA=10
RULE_EQUAL=6
RULE_ID=5
RULE_INT=17
RULE_LEFT_BRACKET=8
RULE_LEFT_PARENTHESIS=15
RULE_ML_COMMENT=18
RULE_MONEY=14
RULE_QUESTION_MARK=13
RULE_RIGHT_BRACKET=9
RULE_RIGHT_PARENTHESIS=16
RULE_SEMICOLON=7
RULE_SLASH=11
RULE_SL_COMMENT=19
RULE_STRING=4
RULE_TWO_DOTS=12
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
