'!='=34
'&&'=37
'/:'=43
'<'=31
'<='=32
'=='=33
'>'=36
'>='=35
'?$'=44
'Assertions'=65
'CityType'=56
'CountryCodeType'=55
'CountryType'=54
'DELETE'=42
'EmailAddressType'=52
'Entity'=73
'FamilyNameType'=49
'FirstNameFemaleType'=47
'FirstNameMaleType'=46
'FirstNameType'=45
'FullNameType'=50
'GET'=39
'GenderType'=51
'LastNameType'=48
'Mapping'=67
'PK'=75
'POST'=40
'PUT'=41
'PhoneType'=53
'Request'=62
'Response'=60
'RowNumberType'=57
'SimpleEntity'=74
'Test'=63
'Type'=61
'URL'=59
'apiURL'=58
'boolean'=27
'date'=30
'description'=66
'double'=29
'integer'=28
'mockType'=72
'parameter'=69
'request'=71
'response'=68
'service'=64
'string'=26
'value'=70
'||'=38
RULE_ANY_OTHER=25
RULE_ARROW=7
RULE_COMMA=15
RULE_DOT=6
RULE_EQUAL=8
RULE_ID=5
RULE_INT=18
RULE_LEFT_BRACKET=10
RULE_LEFT_PARENTHESIS=16
RULE_ML_COMMENT=22
RULE_MONEY=20
RULE_QUESTION_MARK=21
RULE_RIGHT_BRACKET=11
RULE_RIGHT_PARENTHESIS=17
RULE_SEMICOLON=9
RULE_SLASH=12
RULE_SL_COMMENT=23
RULE_SQUARE_LEFT_BRACKET=13
RULE_SQUARE_RIGHT_BRACKET=14
RULE_STRING=4
RULE_TWO_DOTS=19
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
