'!='=36
'&&'=39
'/:'=45
'<'=33
'<='=34
'=='=35
'>'=38
'>='=37
'?$'=46
'Assertions'=67
'CityType'=58
'CountryCodeType'=57
'CountryType'=56
'DELETE'=44
'EmailAddressType'=54
'Entity'=74
'FamilyNameType'=51
'FirstNameFemaleType'=49
'FirstNameMaleType'=48
'FirstNameType'=47
'FullNameType'=52
'GET'=41
'GenderType'=53
'LastNameType'=50
'Mapping'=69
'PK'=76
'POST'=42
'PUT'=43
'PhoneType'=55
'Request'=64
'Response'=62
'RowNumberType'=59
'SimpleEntity'=75
'Test'=65
'Type'=63
'URL'=61
'apiURL'=60
'boolean'=29
'date'=32
'description'=68
'double'=31
'integer'=30
'mockType'=73
'parameter'=70
'request'=72
'response->'=26
'response.'=27
'service'=66
'string'=28
'value'=71
'||'=40
RULE_ANY_OTHER=25
RULE_ARROW=7
RULE_COMMA=15
RULE_DOT=6
RULE_EQUAL=8
RULE_ID=5
RULE_INT=18
RULE_LEFT_BRACKET=10
RULE_LEFT_PARENTHESIS=16
RULE_ML_COMMENT=22
RULE_MONEY=20
RULE_QUESTION_MARK=21
RULE_RIGHT_BRACKET=11
RULE_RIGHT_PARENTHESIS=17
RULE_SEMICOLON=9
RULE_SLASH=12
RULE_SL_COMMENT=23
RULE_SQUARE_LEFT_BRACKET=13
RULE_SQUARE_RIGHT_BRACKET=14
RULE_STRING=4
RULE_TWO_DOTS=19
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
