/*
 * generated by Xtext 2.19.0
 */
grammar InternalAutomatedRestTesting;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.automatedresttesting.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.automatedresttesting.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.automatedresttesting.services.AutomatedRestTestingGrammarAccess;

}

@parser::members {

 	private AutomatedRestTestingGrammarAccess grammarAccess;

    public InternalAutomatedRestTestingParser(TokenStream input, AutomatedRestTestingGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AutomatedRestTesting";
   	}

   	@Override
   	protected AutomatedRestTestingGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAutomatedRestTesting
entryRuleAutomatedRestTesting returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutomatedRestTestingRule()); }
	iv_ruleAutomatedRestTesting=ruleAutomatedRestTesting
	{ $current=$iv_ruleAutomatedRestTesting.current; }
	EOF;

// Rule AutomatedRestTesting
ruleAutomatedRestTesting returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAutomatedRestTestingAccess().getAutomatedRestTestingAction_0(),
					$current);
			}
		)
		otherlv_1='apiURL'
		{
			newLeafNode(otherlv_1, grammarAccess.getAutomatedRestTestingAccess().getApiURLKeyword_1());
		}
		this_EQUAL_2=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_2, grammarAccess.getAutomatedRestTestingAccess().getEQUALTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_4=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_4, grammarAccess.getAutomatedRestTestingAccess().getSEMICOLONTerminalRuleCall_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getDataElementsElementParserRuleCall_5_0_0());
					}
					lv_dataElements_5_0=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
						}
						add(
							$current,
							"dataElements",
							lv_dataElements_5_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getDataElementsElementParserRuleCall_5_1_0());
					}
					lv_dataElements_6_0=ruleElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
						}
						add(
							$current,
							"dataElements",
							lv_dataElements_6_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Element");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getServicesRestServiceParserRuleCall_6_0_0());
					}
					lv_services_7_0=ruleRestService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
						}
						add(
							$current,
							"services",
							lv_services_7_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.RestService");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getServicesRestServiceParserRuleCall_6_1_0());
					}
					lv_services_8_0=ruleRestService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
						}
						add(
							$current,
							"services",
							lv_services_8_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.RestService");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getTestsTestParserRuleCall_7_0_0());
					}
					lv_tests_9_0=ruleTest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
						}
						add(
							$current,
							"tests",
							lv_tests_9_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Test");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomatedRestTestingAccess().getTestsTestParserRuleCall_7_1_0());
					}
					lv_tests_10_0=ruleTest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomatedRestTestingRule());
						}
						add(
							$current,
							"tests",
							lv_tests_10_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Test");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getEntityParserRuleCall_0());
		}
		this_Entity_0=ruleEntity
		{
			$current = $this_Entity_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getSimpleEntityParserRuleCall_1());
		}
		this_SimpleEntity_1=ruleSimpleEntity
		{
			$current = $this_SimpleEntity_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getAttributeAccess().getAttribute_ImplParserRuleCall());
	}
	this_Attribute_Impl_0=ruleAttribute_Impl
	{
		$current = $this_Attribute_Impl_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRestService
entryRuleRestService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestServiceRule()); }
	iv_ruleRestService=ruleRestService
	{ $current=$iv_ruleRestService.current; }
	EOF;

// Rule RestService
ruleRestService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRestServiceAccess().getMethodMethodTypeEnumRuleCall_0_0());
				}
				lv_method_0_0=ruleMethodType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestServiceRule());
					}
					set(
						$current,
						"method",
						lv_method_0_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.MethodType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRestServiceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFT_BRACKET_2=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_2, grammarAccess.getRestServiceAccess().getLEFT_BRACKETTerminalRuleCall_2());
		}
		otherlv_3='URL'
		{
			newLeafNode(otherlv_3, grammarAccess.getRestServiceAccess().getURLKeyword_3());
		}
		this_EQUAL_4=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_4, grammarAccess.getRestServiceAccess().getEQUALTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestServiceAccess().getUriURLParserRuleCall_5_0());
				}
				lv_uri_5_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestServiceRule());
					}
					set(
						$current,
						"uri",
						lv_uri_5_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_6=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_6, grammarAccess.getRestServiceAccess().getSEMICOLONTerminalRuleCall_6());
		}
		(
			otherlv_7='Request'
			{
				newLeafNode(otherlv_7, grammarAccess.getRestServiceAccess().getRequestKeyword_7_0());
			}
			this_LEFT_BRACKET_8=RULE_LEFT_BRACKET
			{
				newLeafNode(this_LEFT_BRACKET_8, grammarAccess.getRestServiceAccess().getLEFT_BRACKETTerminalRuleCall_7_1());
			}
			otherlv_9='Type'
			{
				newLeafNode(otherlv_9, grammarAccess.getRestServiceAccess().getTypeKeyword_7_2());
			}
			this_EQUAL_10=RULE_EQUAL
			{
				newLeafNode(this_EQUAL_10, grammarAccess.getRestServiceAccess().getEQUALTerminalRuleCall_7_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRestServiceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRestServiceAccess().getRequestElementCrossReference_7_4_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_SQUARE_LEFT_BRACKET_12=RULE_SQUARE_LEFT_BRACKET
				{
					newLeafNode(this_SQUARE_LEFT_BRACKET_12, grammarAccess.getRestServiceAccess().getSQUARE_LEFT_BRACKETTerminalRuleCall_7_5_0());
				}
				this_SQUARE_RIGHT_BRACKET_13=RULE_SQUARE_RIGHT_BRACKET
				{
					newLeafNode(this_SQUARE_RIGHT_BRACKET_13, grammarAccess.getRestServiceAccess().getSQUARE_RIGHT_BRACKETTerminalRuleCall_7_5_1());
				}
			)?
			this_SEMICOLON_14=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_14, grammarAccess.getRestServiceAccess().getSEMICOLONTerminalRuleCall_7_6());
			}
			this_RIGHT_BRACKET_15=RULE_RIGHT_BRACKET
			{
				newLeafNode(this_RIGHT_BRACKET_15, grammarAccess.getRestServiceAccess().getRIGHT_BRACKETTerminalRuleCall_7_7());
			}
		)?
		otherlv_16='Response'
		{
			newLeafNode(otherlv_16, grammarAccess.getRestServiceAccess().getResponseKeyword_8());
		}
		this_LEFT_BRACKET_17=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_17, grammarAccess.getRestServiceAccess().getLEFT_BRACKETTerminalRuleCall_9());
		}
		otherlv_18='Type'
		{
			newLeafNode(otherlv_18, grammarAccess.getRestServiceAccess().getTypeKeyword_10());
		}
		this_EQUAL_19=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_19, grammarAccess.getRestServiceAccess().getEQUALTerminalRuleCall_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRestServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRestServiceAccess().getResponseElementCrossReference_12_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_SQUARE_LEFT_BRACKET_21=RULE_SQUARE_LEFT_BRACKET
			{
				newLeafNode(this_SQUARE_LEFT_BRACKET_21, grammarAccess.getRestServiceAccess().getSQUARE_LEFT_BRACKETTerminalRuleCall_13_0());
			}
			this_SQUARE_RIGHT_BRACKET_22=RULE_SQUARE_RIGHT_BRACKET
			{
				newLeafNode(this_SQUARE_RIGHT_BRACKET_22, grammarAccess.getRestServiceAccess().getSQUARE_RIGHT_BRACKETTerminalRuleCall_13_1());
			}
		)?
		this_SEMICOLON_23=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_23, grammarAccess.getRestServiceAccess().getSEMICOLONTerminalRuleCall_14());
		}
		this_RIGHT_BRACKET_24=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_24, grammarAccess.getRestServiceAccess().getRIGHT_BRACKETTerminalRuleCall_15());
		}
		this_RIGHT_BRACKET_25=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_25, grammarAccess.getRestServiceAccess().getRIGHT_BRACKETTerminalRuleCall_16());
		}
	)
;

// Entry rule entryRuleURL
entryRuleURL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURLRule()); }
	iv_ruleURL=ruleURL
	{ $current=$iv_ruleURL.current; }
	EOF;

// Rule URL
ruleURL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getURLAccess().getUrlexpressionURLExpressionParserRuleCall_0_0());
				}
				lv_urlexpression_0_0=ruleURLExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getURLRule());
					}
					add(
						$current,
						"urlexpression",
						lv_urlexpression_0_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.URLExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getURLAccess().getUrlexpressionURLExpressionParserRuleCall_1_0());
				}
				lv_urlexpression_1_0=ruleURLExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getURLRule());
					}
					add(
						$current,
						"urlexpression",
						lv_urlexpression_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.URLExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleURLExpression
entryRuleURLExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURLExpressionRule()); }
	iv_ruleURLExpression=ruleURLExpression
	{ $current=$iv_ruleURLExpression.current; }
	EOF;

// Rule URLExpression
ruleURLExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getURLExpressionAccess().getParameterParserRuleCall_0());
		}
		this_Parameter_0=ruleParameter
		{
			$current = $this_Parameter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getURLExpressionAccess().getSeparatorParserRuleCall_1());
		}
		this_Separator_1=ruleSeparator
		{
			$current = $this_Separator_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getURLExpressionAccess().getURLTextParserRuleCall_2());
		}
		this_URLText_2=ruleURLText
		{
			$current = $this_URLText_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getParamTypeParameterTypeEnumRuleCall_1_0());
				}
				lv_paramType_1_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"paramType",
						lv_paramType_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFT_BRACKET_2=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_2, grammarAccess.getParameterAccess().getLEFT_BRACKETTerminalRuleCall_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_RIGHT_BRACKET_4=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_4, grammarAccess.getParameterAccess().getRIGHT_BRACKETTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleSeparator
entryRuleSeparator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeparatorRule()); }
	iv_ruleSeparator=ruleSeparator
	{ $current=$iv_ruleSeparator.current; }
	EOF;

// Rule Separator
ruleSeparator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSeparatorAccess().getSeparatorAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSeparatorAccess().getSeparatorTypeSeparatorTypeEnumRuleCall_1_0());
				}
				lv_separatorType_1_0=ruleSeparatorType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeparatorRule());
					}
					set(
						$current,
						"separatorType",
						lv_separatorType_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.SeparatorType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleURLText
entryRuleURLText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURLTextRule()); }
	iv_ruleURLText=ruleURLText
	{ $current=$iv_ruleURLText.current; }
	EOF;

// Rule URLText
ruleURLText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getURLTextAccess().getTextEStringParserRuleCall_0());
			}
			lv_text_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getURLTextRule());
				}
				set(
					$current,
					"text",
					lv_text_0_0,
					"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Test'
		{
			newLeafNode(otherlv_0, grammarAccess.getTestAccess().getTestKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFT_BRACKET_2=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_2, grammarAccess.getTestAccess().getLEFT_BRACKETTerminalRuleCall_2());
		}
		otherlv_3='service'
		{
			newLeafNode(otherlv_3, grammarAccess.getTestAccess().getServiceKeyword_3());
		}
		this_EQUAL_4=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_4, grammarAccess.getTestAccess().getEQUALTerminalRuleCall_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTestRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTestAccess().getServiceRestServiceCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_6=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_6, grammarAccess.getTestAccess().getSEMICOLONTerminalRuleCall_6());
		}
		(
			otherlv_7='description'
			{
				newLeafNode(otherlv_7, grammarAccess.getTestAccess().getDescriptionKeyword_7_0());
			}
			this_EQUAL_8=RULE_EQUAL
			{
				newLeafNode(this_EQUAL_8, grammarAccess.getTestAccess().getEQUALTerminalRuleCall_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getDescriptionEStringParserRuleCall_7_2_0());
					}
					lv_description_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						set(
							$current,
							"description",
							lv_description_9_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_10=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_10, grammarAccess.getTestAccess().getSEMICOLONTerminalRuleCall_7_3());
			}
		)?
		(
			otherlv_11='Mapping'
			{
				newLeafNode(otherlv_11, grammarAccess.getTestAccess().getMappingKeyword_8_0());
			}
			this_SQUARE_LEFT_BRACKET_12=RULE_SQUARE_LEFT_BRACKET
			{
				newLeafNode(this_SQUARE_LEFT_BRACKET_12, grammarAccess.getTestAccess().getSQUARE_LEFT_BRACKETTerminalRuleCall_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getMappingsMappingElementParserRuleCall_8_2_0());
					}
					lv_mappings_13_0=ruleMappingElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						add(
							$current,
							"mappings",
							lv_mappings_13_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.MappingElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getMappingsMappingElementParserRuleCall_8_3_0());
					}
					lv_mappings_14_0=ruleMappingElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						add(
							$current,
							"mappings",
							lv_mappings_14_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.MappingElement");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_SQUARE_RIGHT_BRACKET_15=RULE_SQUARE_RIGHT_BRACKET
			{
				newLeafNode(this_SQUARE_RIGHT_BRACKET_15, grammarAccess.getTestAccess().getSQUARE_RIGHT_BRACKETTerminalRuleCall_8_4());
			}
		)?
		otherlv_16='Assertions'
		{
			newLeafNode(otherlv_16, grammarAccess.getTestAccess().getAssertionsKeyword_9());
		}
		this_LEFT_BRACKET_17=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_17, grammarAccess.getTestAccess().getLEFT_BRACKETTerminalRuleCall_10());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getAssertionsAssertionParserRuleCall_11_0_0());
					}
					lv_assertions_18_0=ruleAssertion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						add(
							$current,
							"assertions",
							lv_assertions_18_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Assertion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_19=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_19, grammarAccess.getTestAccess().getSEMICOLONTerminalRuleCall_11_1());
			}
		)+
		this_RIGHT_BRACKET_20=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_20, grammarAccess.getTestAccess().getRIGHT_BRACKETTerminalRuleCall_12());
		}
		this_RIGHT_BRACKET_21=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_21, grammarAccess.getTestAccess().getRIGHT_BRACKETTerminalRuleCall_13());
		}
	)
;

// Entry rule entryRuleAssertion
entryRuleAssertion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssertionRule()); }
	iv_ruleAssertion=ruleAssertion
	{ $current=$iv_ruleAssertion.current; }
	EOF;

// Rule Assertion
ruleAssertion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAssertionAccess().getAssertionTypeAssertionTypeEnumRuleCall_0_0_0());
					}
					lv_assertionType_0_0=ruleAssertionType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssertionRule());
						}
						set(
							$current,
							"assertionType",
							lv_assertionType_0_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.AssertionType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssertionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssertionAccess().getDataToTestElementCrossReference_0_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAssertionAccess().getConditionExpressionParserRuleCall_1_0());
				}
				lv_condition_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssertionRule());
					}
					set(
						$current,
						"condition",
						lv_condition_2_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			this_DOT_1=RULE_DOT
			{
				$current.merge(this_DOT_1);
			}
			{
				newLeafNode(this_DOT_1, grammarAccess.getQualifiedNameAccess().getDOTTerminalRuleCall_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExpressionAccess().getRelationalOperatorRelationalOperatorEnumRuleCall_0_0());
				}
				lv_relationalOperator_0_0=ruleRelationalOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpressionRule());
					}
					set(
						$current,
						"relationalOperator",
						lv_relationalOperator_0_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.RelationalOperator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_1='parameter'
				{
					newLeafNode(otherlv_1, grammarAccess.getExpressionAccess().getParameterKeyword_1_0_0());
				}
				(
					this_DOT_2=RULE_DOT
					{
						newLeafNode(this_DOT_2, grammarAccess.getExpressionAccess().getDOTTerminalRuleCall_1_0_1_0());
					}
					    |
					this_ARROW_3=RULE_ARROW
					{
						newLeafNode(this_ARROW_3, grammarAccess.getExpressionAccess().getARROWTerminalRuleCall_1_0_1_1());
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getExpectedValueLiteralParserRuleCall_1_1_0());
					}
					lv_expectedValue_4_0=ruleLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"expectedValue",
							lv_expectedValue_4_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Literal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	iv_ruleLiteral=ruleLiteral
	{ $current=$iv_ruleLiteral.current; }
	EOF;

// Rule Literal
ruleLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLiteralAccess().getElementLiteralParserRuleCall_0());
		}
		this_ElementLiteral_0=ruleElementLiteral
		{
			$current = $this_ElementLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralAccess().getStringLiteralParserRuleCall_1());
		}
		this_StringLiteral_1=ruleStringLiteral
		{
			$current = $this_StringLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLiteralAccess().getIntegerLiteralParserRuleCall_2());
		}
		this_IntegerLiteral_2=ruleIntegerLiteral
		{
			$current = $this_IntegerLiteral_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntegerLiteral
entryRuleIntegerLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerLiteralRule()); }
	iv_ruleIntegerLiteral=ruleIntegerLiteral
	{ $current=$iv_ruleIntegerLiteral.current; }
	EOF;

// Rule IntegerLiteral
ruleIntegerLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_INT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getIntegerLiteralAccess().getValueINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntegerLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	iv_ruleStringLiteral=ruleStringLiteral
	{ $current=$iv_ruleStringLiteral.current; }
	EOF;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringLiteralAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringLiteralRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleElementLiteral
entryRuleElementLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementLiteralRule()); }
	iv_ruleElementLiteral=ruleElementLiteral
	{ $current=$iv_ruleElementLiteral.current; }
	EOF;

// Rule ElementLiteral
ruleElementLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getElementLiteralRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getElementLiteralAccess().getValueElementCrossReference_0());
			}
			ruleQualifiedName
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleMappingElement
entryRuleMappingElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingElementRule()); }
	iv_ruleMappingElement=ruleMappingElement
	{ $current=$iv_ruleMappingElement.current; }
	EOF;

// Rule MappingElement
ruleMappingElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_LEFT_BRACKET_0=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_0, grammarAccess.getMappingElementAccess().getLEFT_BRACKETTerminalRuleCall_0());
		}
		otherlv_1='parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getMappingElementAccess().getParameterKeyword_1());
		}
		this_EQUAL_2=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_2, grammarAccess.getMappingElementAccess().getEQUALTerminalRuleCall_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingElementRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getMappingElementAccess().getParameterElementCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_4=RULE_COMMA
		{
			newLeafNode(this_COMMA_4, grammarAccess.getMappingElementAccess().getCOMMATerminalRuleCall_4());
		}
		otherlv_5='value'
		{
			newLeafNode(otherlv_5, grammarAccess.getMappingElementAccess().getValueKeyword_5());
		}
		this_EQUAL_6=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_6, grammarAccess.getMappingElementAccess().getEQUALTerminalRuleCall_6());
		}
		(
			otherlv_7='request'
			{
				newLeafNode(otherlv_7, grammarAccess.getMappingElementAccess().getRequestKeyword_7_0());
			}
			this_ARROW_8=RULE_ARROW
			{
				newLeafNode(this_ARROW_8, grammarAccess.getMappingElementAccess().getARROWTerminalRuleCall_7_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMappingElementAccess().getValueLiteralParserRuleCall_8_0());
				}
				lv_value_9_0=ruleLiteral
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMappingElementRule());
					}
					set(
						$current,
						"value",
						lv_value_9_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.Literal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_RIGHT_BRACKET_10=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_10, grammarAccess.getMappingElementAccess().getRIGHT_BRACKETTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleRestriction
entryRuleRestriction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestrictionRule()); }
	iv_ruleRestriction=ruleRestriction
	{ $current=$iv_ruleRestriction.current; }
	EOF;

// Rule Restriction
ruleRestriction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestrictionAccess().getRestrictionAction_0(),
					$current);
			}
		)
		otherlv_1='mockType'
		{
			newLeafNode(otherlv_1, grammarAccess.getRestrictionAccess().getMockTypeKeyword_1());
		}
		this_EQUAL_2=RULE_EQUAL
		{
			newLeafNode(this_EQUAL_2, grammarAccess.getRestrictionAccess().getEQUALTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestrictionAccess().getMockTypeMockTypesEnumRuleCall_3_0());
				}
				lv_mockType_3_0=ruleMockTypes
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestrictionRule());
					}
					set(
						$current,
						"mockType",
						lv_mockType_3_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.MockTypes");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntityAccess().getEntityAction_0(),
					$current);
			}
		)
		otherlv_1='Entity'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getEntityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFT_BRACKET_3=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_3, grammarAccess.getEntityAccess().getLEFT_BRACKETTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getEntityAttributesDomainAttributeParserRuleCall_4_0());
				}
				lv_entityAttributes_4_0=ruleDomainAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"entityAttributes",
						lv_entityAttributes_4_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.DomainAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_5=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_5, grammarAccess.getEntityAccess().getSEMICOLONTerminalRuleCall_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getEntityAttributesDomainAttributeParserRuleCall_6_0_0());
					}
					lv_entityAttributes_6_0=ruleDomainAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						add(
							$current,
							"entityAttributes",
							lv_entityAttributes_6_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.DomainAttribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_7=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_7, grammarAccess.getEntityAccess().getSEMICOLONTerminalRuleCall_6_1());
			}
		)*
		this_RIGHT_BRACKET_8=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_8, grammarAccess.getEntityAccess().getRIGHT_BRACKETTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleAttribute_Impl
entryRuleAttribute_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttribute_ImplRule()); }
	iv_ruleAttribute_Impl=ruleAttribute_Impl
	{ $current=$iv_ruleAttribute_Impl.current; }
	EOF;

// Rule Attribute_Impl
ruleAttribute_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttribute_ImplAccess().getAttributeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttribute_ImplAccess().getTypeAttributeTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleAttributeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttribute_ImplRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.AttributeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_isArray_2_0=RULE_SQUARE_LEFT_BRACKET
					{
						newLeafNode(lv_isArray_2_0, grammarAccess.getAttribute_ImplAccess().getIsArraySQUARE_LEFT_BRACKETTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttribute_ImplRule());
						}
						setWithLastConsumed(
							$current,
							"isArray",
							true,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.SQUARE_LEFT_BRACKET");
					}
				)
			)
			this_SQUARE_RIGHT_BRACKET_3=RULE_SQUARE_RIGHT_BRACKET
			{
				newLeafNode(this_SQUARE_RIGHT_BRACKET_3, grammarAccess.getAttribute_ImplAccess().getSQUARE_RIGHT_BRACKETTerminalRuleCall_2_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getAttribute_ImplAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttribute_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDomainAttribute
entryRuleDomainAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainAttributeRule()); }
	iv_ruleDomainAttribute=ruleDomainAttribute
	{ $current=$iv_ruleDomainAttribute.current; }
	EOF;

// Rule DomainAttribute
ruleDomainAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDomainAttributeAccess().getDomainAttributeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAttributeAccess().getTypeAttributeTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleAttributeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.AttributeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_isArray_2_0=RULE_SQUARE_LEFT_BRACKET
					{
						newLeafNode(lv_isArray_2_0, grammarAccess.getDomainAttributeAccess().getIsArraySQUARE_LEFT_BRACKETTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDomainAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"isArray",
							true,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.SQUARE_LEFT_BRACKET");
					}
				)
			)
			this_SQUARE_RIGHT_BRACKET_3=RULE_SQUARE_RIGHT_BRACKET
			{
				newLeafNode(this_SQUARE_RIGHT_BRACKET_3, grammarAccess.getDomainAttributeAccess().getSQUARE_RIGHT_BRACKETTerminalRuleCall_2_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAttributeAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_LEFT_PARENTHESIS_5=RULE_LEFT_PARENTHESIS
			{
				newLeafNode(this_LEFT_PARENTHESIS_5, grammarAccess.getDomainAttributeAccess().getLEFT_PARENTHESISTerminalRuleCall_4_0());
			}
			(
				(
					(
						lv_primaryKey_6_0='PK'
						{
							newLeafNode(lv_primaryKey_6_0, grammarAccess.getDomainAttributeAccess().getPrimaryKeyPKKeyword_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDomainAttributeRule());
							}
							setWithLastConsumed($current, "primaryKey", true, "PK");
						}
					)
				)
				this_COMMA_7=RULE_COMMA
				{
					newLeafNode(this_COMMA_7, grammarAccess.getDomainAttributeAccess().getCOMMATerminalRuleCall_4_1_1());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getDomainAttributeAccess().getRestrictionsRestrictionParserRuleCall_4_2_0());
					}
					lv_restrictions_8_0=ruleRestriction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDomainAttributeRule());
						}
						add(
							$current,
							"restrictions",
							lv_restrictions_8_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Restriction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_RIGHT_PARENTHESIS_9=RULE_RIGHT_PARENTHESIS
			{
				newLeafNode(this_RIGHT_PARENTHESIS_9, grammarAccess.getDomainAttributeAccess().getRIGHT_PARENTHESISTerminalRuleCall_4_3());
			}
		)?
	)
;

// Entry rule entryRuleSimpleEntity
entryRuleSimpleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleEntityRule()); }
	iv_ruleSimpleEntity=ruleSimpleEntity
	{ $current=$iv_ruleSimpleEntity.current; }
	EOF;

// Rule SimpleEntity
ruleSimpleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleEntityAccess().getSimpleEntityAction_0(),
					$current);
			}
		)
		otherlv_1='SimpleEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleEntityAccess().getSimpleEntityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleEntityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_LEFT_BRACKET_3=RULE_LEFT_BRACKET
		{
			newLeafNode(this_LEFT_BRACKET_3, grammarAccess.getSimpleEntityAccess().getLEFT_BRACKETTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleEntityAccess().getEntityAttributesAttributeParserRuleCall_4_0());
				}
				lv_entityAttributes_4_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleEntityRule());
					}
					add(
						$current,
						"entityAttributes",
						lv_entityAttributes_4_0,
						"org.xtext.example.automatedresttesting.AutomatedRestTesting.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_SEMICOLON_5=RULE_SEMICOLON
		{
			newLeafNode(this_SEMICOLON_5, grammarAccess.getSimpleEntityAccess().getSEMICOLONTerminalRuleCall_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSimpleEntityAccess().getEntityAttributesAttributeParserRuleCall_6_0_0());
					}
					lv_entityAttributes_6_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSimpleEntityRule());
						}
						add(
							$current,
							"entityAttributes",
							lv_entityAttributes_6_0,
							"org.xtext.example.automatedresttesting.AutomatedRestTesting.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_SEMICOLON_7=RULE_SEMICOLON
			{
				newLeafNode(this_SEMICOLON_7, grammarAccess.getSimpleEntityAccess().getSEMICOLONTerminalRuleCall_6_1());
			}
		)*
		this_RIGHT_BRACKET_8=RULE_RIGHT_BRACKET
		{
			newLeafNode(this_RIGHT_BRACKET_8, grammarAccess.getSimpleEntityAccess().getRIGHT_BRACKETTerminalRuleCall_7());
		}
	)
;

// Rule SeparatorType
ruleSeparatorType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='/'
			{
				$current = grammarAccess.getSeparatorTypeAccess().getSlashEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSeparatorTypeAccess().getSlashEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='&'
			{
				$current = grammarAccess.getSeparatorTypeAccess().getEtEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSeparatorTypeAccess().getEtEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='?'
			{
				$current = grammarAccess.getSeparatorTypeAccess().getQuestionMarkEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSeparatorTypeAccess().getQuestionMarkEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule AssertionType
ruleAssertionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='response->'
			{
				$current = grammarAccess.getAssertionTypeAccess().getResponseEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAssertionTypeAccess().getResponseEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='response.'
			{
				$current = grammarAccess.getAssertionTypeAccess().getInformationEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAssertionTypeAccess().getInformationEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule AttributeType
ruleAttributeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='string'
			{
				$current = grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='boolean'
			{
				$current = grammarAccess.getAttributeTypeAccess().getBooleanEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAttributeTypeAccess().getBooleanEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='integer'
			{
				$current = grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='double'
			{
				$current = grammarAccess.getAttributeTypeAccess().getDoubleEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getAttributeTypeAccess().getDoubleEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='date'
			{
				$current = grammarAccess.getAttributeTypeAccess().getDateEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getAttributeTypeAccess().getDateEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule RelationalOperator
ruleRelationalOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='<'
			{
				$current = grammarAccess.getRelationalOperatorAccess().getMinorEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRelationalOperatorAccess().getMinorEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='<='
			{
				$current = grammarAccess.getRelationalOperatorAccess().getMinorEqualEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRelationalOperatorAccess().getMinorEqualEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='=='
			{
				$current = grammarAccess.getRelationalOperatorAccess().getEqualEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRelationalOperatorAccess().getEqualEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='!='
			{
				$current = grammarAccess.getRelationalOperatorAccess().getDifferentEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getRelationalOperatorAccess().getDifferentEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='>='
			{
				$current = grammarAccess.getRelationalOperatorAccess().getMajorEqualEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getRelationalOperatorAccess().getMajorEqualEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='>'
			{
				$current = grammarAccess.getRelationalOperatorAccess().getMajorEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getRelationalOperatorAccess().getMajorEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='&&'
			{
				$current = grammarAccess.getRelationalOperatorAccess().getANDEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getRelationalOperatorAccess().getANDEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='||'
			{
				$current = grammarAccess.getRelationalOperatorAccess().getOREnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getRelationalOperatorAccess().getOREnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule MethodType
ruleMethodType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getMethodTypeAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMethodTypeAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='POST'
			{
				$current = grammarAccess.getMethodTypeAccess().getPOSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMethodTypeAccess().getPOSTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PUT'
			{
				$current = grammarAccess.getMethodTypeAccess().getPUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMethodTypeAccess().getPUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getMethodTypeAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMethodTypeAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ParameterType
ruleParameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=':'
			{
				$current = grammarAccess.getParameterTypeAccess().getPathEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getPathEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='$'
			{
				$current = grammarAccess.getParameterTypeAccess().getQueryEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getQueryEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule MockTypes
ruleMockTypes returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FirstNameType'
			{
				$current = grammarAccess.getMockTypesAccess().getFirstNameTypeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMockTypesAccess().getFirstNameTypeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='FirstNameMaleType'
			{
				$current = grammarAccess.getMockTypesAccess().getFirstNameMaleTypeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMockTypesAccess().getFirstNameMaleTypeEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FirstNameFemaleType'
			{
				$current = grammarAccess.getMockTypesAccess().getFirstNameFemaleTypeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMockTypesAccess().getFirstNameFemaleTypeEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='LastNameType'
			{
				$current = grammarAccess.getMockTypesAccess().getLastNameTypeEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMockTypesAccess().getLastNameTypeEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='University'
			{
				$current = grammarAccess.getMockTypesAccess().getUniversityTypeEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMockTypesAccess().getUniversityTypeEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='FullNameType'
			{
				$current = grammarAccess.getMockTypesAccess().getFullNameTypeEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getMockTypesAccess().getFullNameTypeEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='GenderType'
			{
				$current = grammarAccess.getMockTypesAccess().getGenderTypeEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getMockTypesAccess().getGenderTypeEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='EmailAddressType'
			{
				$current = grammarAccess.getMockTypesAccess().getEmailAddressTypeEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getMockTypesAccess().getEmailAddressTypeEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='PhoneType'
			{
				$current = grammarAccess.getMockTypesAccess().getPhoneTypeEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getMockTypesAccess().getPhoneTypeEnumLiteralDeclaration_8());
			}
		)
		    |
		(
			enumLiteral_9='CountryType'
			{
				$current = grammarAccess.getMockTypesAccess().getCountryTypeEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_9, grammarAccess.getMockTypesAccess().getCountryTypeEnumLiteralDeclaration_9());
			}
		)
		    |
		(
			enumLiteral_10='CountryCodeType'
			{
				$current = grammarAccess.getMockTypesAccess().getCountryCodeTypeEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_10, grammarAccess.getMockTypesAccess().getCountryCodeTypeEnumLiteralDeclaration_10());
			}
		)
		    |
		(
			enumLiteral_11='CityType'
			{
				$current = grammarAccess.getMockTypesAccess().getCityTypeEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_11, grammarAccess.getMockTypesAccess().getCityTypeEnumLiteralDeclaration_11());
			}
		)
		    |
		(
			enumLiteral_12='RowNumberType'
			{
				$current = grammarAccess.getMockTypesAccess().getRowNumberTypeEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_12, grammarAccess.getMockTypesAccess().getRowNumberTypeEnumLiteralDeclaration_12());
			}
		)
	)
;

RULE_ARROW : '->';

RULE_EQUAL : '=';

RULE_SEMICOLON : ';';

RULE_LEFT_PARENTHESIS : '(';

RULE_RIGHT_PARENTHESIS : ')';

RULE_LEFT_BRACKET : '{';

RULE_RIGHT_BRACKET : '}';

RULE_SQUARE_LEFT_BRACKET : '[';

RULE_SQUARE_RIGHT_BRACKET : ']';

RULE_COMMA : ',';

RULE_DOT : '.';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
