'AND'=53
'Assertion'=31
'CityType'=70
'CountryCodeType'=69
'CountryType'=68
'DELETE'=58
'Different'=50
'EmailAddressType'=66
'Entity'=39
'Equal'=49
'Expression'=34
'FamilyNameType'=63
'FirstNameFemaleType'=61
'FirstNameMaleType'=60
'FirstNameType'=59
'FullNameType'=64
'GET'=55
'GenderType'=65
'LastNameType'=62
'Major'=52
'MajorEqual'=51
'Minor'=47
'MinorEqual'=48
'OR'=54
'PK'=40
'POST'=56
'PUT'=57
'PhoneType'=67
'Request'=27
'Response'=30
'RowNumberType'=71
'SimpleEntity'=41
'Test'=23
'Type'=28
'URL'=26
'[]'=29
'apiURL'=22
'assertions'=25
'boolean'=43
'condition'=33
'dataToTest'=32
'date'=46
'description'=24
'double'=45
'expectedValue'=36
'integer'=44
'mockType'=38
'relationalOperator'=37
'string'=42
'type'=35
RULE_ANY_OTHER=21
RULE_COMMA=9
RULE_EQUAL=4
RULE_ID=7
RULE_INT=17
RULE_LEFT_BRACKET=8
RULE_LEFT_PARENTHESIS=15
RULE_ML_COMMENT=18
RULE_MONEY=14
RULE_QUESTION_MARK=13
RULE_RIGHT_BRACKET=10
RULE_RIGHT_PARENTHESIS=16
RULE_SEMICOLON=5
RULE_SLASH=11
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_TWO_DOTS=12
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
