'!='=53
'&&'=56
'/:'=62
'<'=50
'<='=51
'=='=52
'>'=55
'>='=54
'?$'=63
'Assertions'=35
'CityType'=75
'CountryCodeType'=74
'CountryType'=73
'DELETE'=61
'EmailAddressType'=71
'Entity'=40
'FamilyNameType'=68
'FirstNameFemaleType'=66
'FirstNameMaleType'=65
'FirstNameType'=64
'FullNameType'=69
'GET'=58
'GenderType'=70
'LastNameType'=67
'Mapping'=34
'PK'=41
'POST'=59
'PUT'=60
'PhoneType'=72
'Request'=28
'Response'=30
'RowNumberType'=76
'SimpleEntity'=42
'Test'=31
'Type'=29
'URL'=27
'apiURL'=26
'boolean'=46
'date'=49
'description'=33
'double'=48
'integer'=47
'mockType'=39
'parameter'=36
'request'=38
'response->'=43
'response.'=44
'service'=32
'string'=45
'value'=37
'||'=57
RULE_ANY_OTHER=25
RULE_ARROW=14
RULE_COMMA=16
RULE_DOT=13
RULE_EQUAL=4
RULE_ID=7
RULE_INT=15
RULE_LEFT_BRACKET=8
RULE_LEFT_PARENTHESIS=17
RULE_ML_COMMENT=22
RULE_MONEY=20
RULE_QUESTION_MARK=21
RULE_RIGHT_BRACKET=12
RULE_RIGHT_PARENTHESIS=18
RULE_SEMICOLON=5
RULE_SLASH=9
RULE_SL_COMMENT=23
RULE_SQUARE_LEFT_BRACKET=10
RULE_SQUARE_RIGHT_BRACKET=11
RULE_STRING=6
RULE_TWO_DOTS=19
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
