'!='=47
'&&'=50
'<'=44
'<='=45
'=='=46
'>'=49
'>='=48
'Assertions'=27
'CityType'=67
'CountryCodeType'=66
'CountryType'=65
'DELETE'=55
'EmailAddressType'=63
'Entity'=36
'FamilyNameType'=60
'FirstNameFemaleType'=58
'FirstNameMaleType'=57
'FirstNameType'=56
'FullNameType'=61
'GET'=52
'GenderType'=62
'LastNameType'=59
'PK'=37
'POST'=53
'PUT'=54
'PhoneType'=64
'Request'=29
'Response'=33
'RowNumberType'=68
'SimpleEntity'=38
'Test'=24
'Type'=30
'URL'=28
'['=31
']'=32
'apiURL'=23
'boolean'=40
'date'=43
'description'=26
'double'=42
'integer'=41
'mockType'=35
'response'=34
'service'=25
'string'=39
'||'=51
RULE_ANY_OTHER=22
RULE_ARROW=11
RULE_COMMA=16
RULE_EQUAL=4
RULE_ID=7
RULE_INT=18
RULE_LEFT_BRACKET=8
RULE_LEFT_PARENTHESIS=15
RULE_ML_COMMENT=19
RULE_MONEY=14
RULE_QUESTION_MARK=13
RULE_RIGHT_BRACKET=9
RULE_RIGHT_PARENTHESIS=17
RULE_SEMICOLON=5
RULE_SLASH=10
RULE_SL_COMMENT=20
RULE_STRING=6
RULE_TWO_DOTS=12
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
