/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.automatedresttesting.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.automatedresttesting.AutomatedRestTestingRuntimeModule
import org.xtext.example.automatedresttesting.AutomatedRestTestingStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AutomatedRestTestingIdeSetup extends AutomatedRestTestingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AutomatedRestTestingRuntimeModule, new AutomatedRestTestingIdeModule))
	}
	
}
