// automatically generated by Xtext
grammar org.xtext.example.automatedresttesting.AutomatedRestTesting with org.eclipse.xtext.common.Terminals

import "http://www.example.org/automatedrestesting" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AutomatedRestTesting returns AutomatedRestTesting:
	{AutomatedRestTesting}
	'apiURL' EQUAL (url=EString) SEMICOLON
		(dataElements+=Element (dataElements+=Element)*)?
		(services+=RestService (services+=RestService)*)?
		(tests+=Test (tests+=Test)*)?;

Element returns Element:
	Entity | SimpleEntity;

Attribute returns Attribute:
	Attribute_Impl;

EString returns ecore::EString:
	STRING | ID;

RestService returns RestService:
	(method=MethodType) name=EString
	LEFT_BRACKET
		'URL' EQUAL uri=URL SEMICOLON
		('Request' 
			LEFT_BRACKET
			'Type' EQUAL request=([Element|EString]) (SQUARE_LEFT_BRACKET  SQUARE_RIGHT_BRACKET)? SEMICOLON
			RIGHT_BRACKET
		)?
		'Response' 
		LEFT_BRACKET
			'Type' EQUAL response=[Element|EString] (SQUARE_LEFT_BRACKET  SQUARE_RIGHT_BRACKET)? SEMICOLON
		RIGHT_BRACKET
	RIGHT_BRACKET;
	
URL returns URL:
		urlexpression+=URLExpression (urlexpression+=URLExpression)*
;

URLExpression returns URLExpression:
	Parameter | Separator | URLText;
	
Parameter returns Parameter:
	{Parameter}
	paramType=ParameterType LEFT_BRACKET name=ID RIGHT_BRACKET
;
	
Separator returns Separator:
	{Separator}
	separatorType=SeparatorType
;

enum SeparatorType returns SeparatorType:
	Slash = '/' | Et = '&' | QuestionMark = '?';
	
URLText returns URLText:
	text=EString
;

Test returns Test:
	'Test'
	name=EString
	LEFT_BRACKET
		'service' EQUAL service=[RestService|EString] SEMICOLON
		('description' EQUAL description=EString SEMICOLON)?
		('Mapping' SQUARE_LEFT_BRACKET mappings+=MappingElement (mappings+=MappingElement)* SQUARE_RIGHT_BRACKET)?
		'Assertions' LEFT_BRACKET (assertions+=Assertion SEMICOLON)+ RIGHT_BRACKET 
	RIGHT_BRACKET;


Assertion returns Assertion:
	(assertionType=AssertionType (dataToTest=[Element | QualifiedName]))? condition=Expression
;

enum AssertionType returns AssertionType:
				response = 'response->' | information = 'response.';

QualifiedName:
	ID (DOT ID)*
;

Expression returns Expression:
	relationalOperator=RelationalOperator (('parameter' (DOT | ARROW))? expectedValue=Literal)?
;

Literal returns Literal:
	ElementLiteral | StringLiteral | IntegerLiteral ;

IntegerLiteral returns IntegerLiteral:
	value=INT
;

StringLiteral returns StringLiteral:
	value=EString
;

ElementLiteral returns ElementLiteral:
	value=[Element|QualifiedName]
;
	
MappingElement returns MappingElement:
	LEFT_BRACKET
		'parameter' EQUAL parameter=[Element|QualifiedName] 
		COMMA 
		'value' EQUAL ('request' ARROW)? value=Literal
	RIGHT_BRACKET;

enum AttributeType returns AttributeType:
				string = 'string' | boolean = 'boolean' | integer = 'integer' | double = 'double' | date = 'date';

enum RelationalOperator returns RelationalOperator:
				Minor = '<' | MinorEqual = '<=' | Equal = '==' | Different = '!=' | MajorEqual = '>=' | Major = '>' | AND = '&&' | OR = '||';

enum MethodType returns MethodType:
				GET = 'GET' | POST = 'POST' | PUT = 'PUT' | DELETE = 'DELETE';



EBoolean returns ecore::EBoolean:
	'true' | 'false';

Restriction returns Restriction:
	{Restriction}
	// (valid?='valid')?
	'mockType' EQUAL mockType=MockTypes;

enum ParameterType returns ParameterType:
				path = ':' | query = '$';

enum MockTypes returns MockTypes:
				FirstNameType = 'FirstNameType' | FirstNameMaleType = 'FirstNameMaleType' | FirstNameFemaleType = 'FirstNameFemaleType' | LastNameType = 'LastNameType' | UniversityType = 'University' | FullNameType = 'FullNameType' | GenderType = 'GenderType' | EmailAddressType = 'EmailAddressType' | PhoneType = 'PhoneType' | CountryType = 'CountryType' | CountryCodeType = 'CountryCodeType' | CityType = 'CityType' | RowNumberType = 'RowNumberType';

Entity returns Entity:
	{Entity}
	'Entity' name=EString
	LEFT_BRACKET
		entityAttributes+=DomainAttribute SEMICOLON (entityAttributes+=DomainAttribute SEMICOLON)*
	RIGHT_BRACKET;

Attribute_Impl returns Attribute:
	{Attribute}
	(type=AttributeType) (isArray?=SQUARE_LEFT_BRACKET  SQUARE_RIGHT_BRACKET)? name=EString;

DomainAttribute returns DomainAttribute:
	{DomainAttribute} 
	(type=AttributeType) (isArray?=SQUARE_LEFT_BRACKET  SQUARE_RIGHT_BRACKET)? name=EString
	(LEFT_PARENTHESIS
		(primaryKey?='PK' COMMA)? (restrictions+=Restriction)
	RIGHT_PARENTHESIS)?;

SimpleEntity returns SimpleEntity:
	{SimpleEntity}
	'SimpleEntity' name=EString
	LEFT_BRACKET 
		entityAttributes+=Attribute SEMICOLON (entityAttributes+=Attribute SEMICOLON)* 
	RIGHT_BRACKET;
	
// Terminals

terminal ARROW : "->";

terminal EQUAL : "=";

terminal SEMICOLON : ";";

terminal LEFT_PARENTHESIS : "(";

terminal RIGHT_PARENTHESIS : ")";

terminal LEFT_BRACKET : "{";

terminal RIGHT_BRACKET : "}";

terminal SQUARE_LEFT_BRACKET : "[";

terminal SQUARE_RIGHT_BRACKET : "]";

terminal COMMA : ",";

terminal DOT : ".";