/*
 * generated by Xtext 2.18.0.M3
 */
package org.xtext.example.automatedresttesting.formatting2

import automatedresttesting.AutomatedRestTesting
import automatedresttesting.RestService
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.automatedresttesting.services.AutomatedRestTestingGrammarAccess

class AutomatedRestTestingFormatter extends AbstractFormatter2 {
	
	@Inject extension AutomatedRestTestingGrammarAccess

	def dispatch void format(AutomatedRestTesting automatedRestTesting, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : automatedRestTesting.dataElements) {
			element.format
		}
		for (restService : automatedRestTesting.services) {
			restService.format
		}
		for (test : automatedRestTesting.tests) {
			test.format
		}
	}

	def dispatch void format(RestService restService, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : restService.parameters) {
			parameter.format
		}
	}
	
	// TODO: implement for Test, Assertion, Expression, MappingElement, Entity, DomainAttribute, SimpleEntity
}
